{
  "name": "@advanced/fetcher",
  "version": "1.0.4",
  "exports": "./mod.ts",
  "license": "MIT",
  "publish": {
    "exclude": [
      "test/"
    ]
  },
  "imports": {
    "deepmerge": "jsr:@cross/deepmerge@^1.0.0",
    "logger": "https://deno.land/std@0.224.0/log/mod.ts"
  }
}